<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zra-Z1-e2E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Moment-->
        <scene sceneID="QeA-Pe-qbo">
            <objects>
                <viewController id="Nvy-Wz-tkG" customClass="AboutViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC7-mA-mbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-R0-TJP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-pS-TXP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Moment?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-9P-Yqx">
                                                <rect key="frame" x="25" y="25" width="364" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-17-ebT">
                                                <rect key="frame" x="25" y="90.5" width="364" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits of Moment:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-GQ-xCx">
                                                <rect key="frame" x="25" y="136.5" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-we-gu6">
                                                <rect key="frame" x="25" y="180.5" width="364" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="25" left="25" bottom="8" right="25"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOc-pS-TXP" firstAttribute="bottom" secondItem="jOv-R0-TJP" secondAttribute="bottom" id="8eH-TL-R0Y"/>
                                    <constraint firstItem="JOc-pS-TXP" firstAttribute="leading" secondItem="jOv-R0-TJP" secondAttribute="leading" id="Xxt-gX-bv0"/>
                                    <constraint firstItem="JOc-pS-TXP" firstAttribute="width" secondItem="jOv-R0-TJP" secondAttribute="width" id="eCa-iC-INB"/>
                                    <constraint firstItem="JOc-pS-TXP" firstAttribute="trailing" secondItem="jOv-R0-TJP" secondAttribute="trailing" id="kFX-sb-H5f"/>
                                    <constraint firstItem="JOc-pS-TXP" firstAttribute="top" secondItem="jOv-R0-TJP" secondAttribute="top" id="okg-jZ-VSE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cV2-ay-Dcd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GKF-CF-3MT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWa-Ut-8Le"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOv-R0-TJP" firstAttribute="bottom" secondItem="VWa-Ut-8Le" secondAttribute="bottom" id="cE4-IH-Xji"/>
                            <constraint firstItem="jOv-R0-TJP" firstAttribute="trailing" secondItem="VWa-Ut-8Le" secondAttribute="trailing" id="gh0-Ur-2KU"/>
                            <constraint firstItem="jOv-R0-TJP" firstAttribute="top" secondItem="VWa-Ut-8Le" secondAttribute="top" id="s8E-6x-EGb"/>
                            <constraint firstItem="jOv-R0-TJP" firstAttribute="leading" secondItem="VWa-Ut-8Le" secondAttribute="leading" id="ulr-aA-Z0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Moment" id="8NS-96-zra"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="benefitsHeader" destination="dyA-GQ-xCx" id="iKZ-Ny-4KD"/>
                        <outlet property="benefitsLabel" destination="X7p-we-gu6" id="q4H-ni-VwV"/>
                        <outlet property="descriptionLabel" destination="uOd-17-ebT" id="kCk-tJ-KDd"/>
                        <outlet property="headerLabel" destination="BvB-9P-Yqx" id="EK2-B8-ngm"/>
                        <outlet property="mainStackView" destination="JOc-pS-TXP" id="MGy-jM-aZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyo-Fr-AH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="772.76785714285711"/>
        </scene>
        <!--About-->
        <scene sceneID="A1v-ch-OVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zra-Z1-e2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="Kw1-gg-kqQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgo-dC-a2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26083383859999998" green="0.66040137639999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvy-Wz-tkG" kind="relationship" relationship="rootViewController" id="bTc-BL-7oN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdd-2M-XY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
