<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zra-Z1-e2E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Moment-->
        <scene sceneID="QeA-Pe-qbo">
            <objects>
                <viewController id="Nvy-Wz-tkG" customClass="AboutViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC7-mA-mbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-z7-pxh">
                                <rect key="frame" x="20" y="108" width="87.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-NY-UVT">
                                <rect key="frame" x="20" y="192.5" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-gt-jgQ">
                                <rect key="frame" x="92" y="250.5" width="230" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oor-oD-zxF">
                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IO9-vb-20S"/>
                                            <constraint firstAttribute="width" constant="50" id="Tal-IL-KIm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-Cc-JOc">
                                        <rect key="frame" x="90" y="1" width="50" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="26q-L0-doM"/>
                                            <constraint firstAttribute="width" constant="50" id="pw5-xi-uXe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staroflife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-lu-R2e">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3GI-RI-4de"/>
                                            <constraint firstAttribute="width" constant="50" id="W2p-P8-erf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-ak-Vqw">
                                <rect key="frame" x="176.5" y="350.5" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWa-Ut-8Le"/>
                        <color key="backgroundColor" red="0.84372530420000003" green="0.83862499410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8vk-z7-pxh" firstAttribute="leading" secondItem="VWa-Ut-8Le" secondAttribute="leading" constant="20" id="4QB-KI-fNC"/>
                            <constraint firstItem="Ufx-NY-UVT" firstAttribute="leading" secondItem="8vk-z7-pxh" secondAttribute="leading" id="DqY-Bj-fh5"/>
                            <constraint firstItem="zhG-gt-jgQ" firstAttribute="centerX" secondItem="VWa-Ut-8Le" secondAttribute="centerX" id="HRn-eN-w3K"/>
                            <constraint firstItem="VWa-Ut-8Le" firstAttribute="trailing" secondItem="Ufx-NY-UVT" secondAttribute="trailing" constant="20" id="VvM-hq-qNx"/>
                            <constraint firstItem="8vk-z7-pxh" firstAttribute="top" secondItem="VWa-Ut-8Le" secondAttribute="top" constant="20" id="Y0N-bB-3kF"/>
                            <constraint firstItem="zhG-gt-jgQ" firstAttribute="top" secondItem="Ufx-NY-UVT" secondAttribute="bottom" constant="30" id="l1L-UM-Cuh"/>
                            <constraint firstItem="6Aw-ak-Vqw" firstAttribute="top" secondItem="zhG-gt-jgQ" secondAttribute="bottom" constant="50" id="mcD-tO-SF6"/>
                            <constraint firstItem="Ufx-NY-UVT" firstAttribute="top" secondItem="8vk-z7-pxh" secondAttribute="bottom" constant="30" id="uMu-zj-rLm"/>
                            <constraint firstItem="6Aw-ak-Vqw" firstAttribute="centerX" secondItem="zhG-gt-jgQ" secondAttribute="centerX" id="xlY-ZK-JYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Moment" id="8NS-96-zra"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ufx-NY-UVT" id="xGX-t7-nfJ"/>
                        <outlet property="headerLabel" destination="8vk-z7-pxh" id="5as-SL-2bb"/>
                        <outlet property="imageStackView" destination="zhG-gt-jgQ" id="KhD-dQ-8nx"/>
                        <outlet property="taglineLabel" destination="6Aw-ak-Vqw" id="mTl-yK-2GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyo-Fr-AH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="772.76785714285711"/>
        </scene>
        <!--About-->
        <scene sceneID="A1v-ch-OVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zra-Z1-e2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="Kw1-gg-kqQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgo-dC-a2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvy-Wz-tkG" kind="relationship" relationship="rootViewController" id="bTc-BL-7oN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdd-2M-XY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
