<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uf7-Ln-XUX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fsP-hv-KyR">
            <objects>
                <viewController id="R2Q-z6-66W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-iv-lzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jrz-VY-3ut"/>
                        <color key="backgroundColor" red="0.60452323949999998" green="0.89402576440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeT-J1-k7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7r-ma-Hiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="899"/>
        </scene>
        <!--Meditations-->
        <scene sceneID="wLO-Zv-8lo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf7-Ln-XUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditations" image="eye.fill" catalog="system" id="Cw6-Ko-fGw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qu-vd-LY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2Q-z6-66W" kind="relationship" relationship="rootViewController" id="RUu-M6-zU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH2-rF-QDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
    </resources>
</document>
