<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uf7-Ln-XUX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meditations-->
        <scene sceneID="fsP-hv-KyR">
            <objects>
                <viewController id="R2Q-z6-66W" customClass="MeditationsViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-iv-lzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-wI-Fof">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dg7-G5-hAe">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeditationCollectionViewCell" id="ezN-Ka-aYj" customClass="MeditationCollectionViewCell" customModule="Moment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JWE-9v-OLn">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-pE-gGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                    <color key="backgroundColor" red="0.91030982049999998" green="0.98496556170000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-hK-EeX">
                                                    <rect key="frame" x="62.5" y="20.5" width="75" height="74"/>
                                                    <color key="tintColor" red="0.85559600591659546" green="0.71306981161612737" blue="0.59247067807176568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="XU4-0U-CFg"/>
                                                        <constraint firstAttribute="width" constant="75" id="hgu-Tf-Shy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-am-O80">
                                                    <rect key="frame" x="10" y="100" width="180" height="28"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TND-zc-1eO">
                                                    <rect key="frame" x="30" y="138" width="140" height="33"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                                    <state key="normal" title="Try It!">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TND-zc-1eO" firstAttribute="top" secondItem="9LQ-am-O80" secondAttribute="bottom" constant="10" id="4UK-J8-QxF"/>
                                                <constraint firstAttribute="trailing" secondItem="4iK-pE-gGL" secondAttribute="trailing" id="6kn-h6-oZu"/>
                                                <constraint firstItem="qjB-hK-EeX" firstAttribute="centerX" secondItem="JWE-9v-OLn" secondAttribute="centerX" id="LxP-i2-p0Y"/>
                                                <constraint firstItem="4iK-pE-gGL" firstAttribute="leading" secondItem="JWE-9v-OLn" secondAttribute="leading" id="SNa-k9-7jH"/>
                                                <constraint firstItem="4iK-pE-gGL" firstAttribute="top" secondItem="JWE-9v-OLn" secondAttribute="top" id="Sjv-f4-qGB"/>
                                                <constraint firstItem="TND-zc-1eO" firstAttribute="leading" secondItem="JWE-9v-OLn" secondAttribute="leading" constant="30" id="TvC-zV-pwS"/>
                                                <constraint firstAttribute="trailing" secondItem="TND-zc-1eO" secondAttribute="trailing" constant="30" id="V88-CX-yWl"/>
                                                <constraint firstAttribute="trailing" secondItem="9LQ-am-O80" secondAttribute="trailing" constant="10" id="b2p-rl-ceB"/>
                                                <constraint firstItem="9LQ-am-O80" firstAttribute="leading" secondItem="JWE-9v-OLn" secondAttribute="leading" constant="10" id="nOe-tU-IdT"/>
                                                <constraint firstItem="9LQ-am-O80" firstAttribute="top" secondItem="qjB-hK-EeX" secondAttribute="bottom" constant="5" id="ptC-bs-bej"/>
                                                <constraint firstItem="4iK-pE-gGL" firstAttribute="height" secondItem="JWE-9v-OLn" secondAttribute="height" multiplier="0.35" id="rp7-9P-1oR"/>
                                                <constraint firstItem="qjB-hK-EeX" firstAttribute="top" secondItem="JWE-9v-OLn" secondAttribute="top" constant="20" id="xtD-Kj-mGr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImage" destination="qjB-hK-EeX" id="DuH-3H-TE4"/>
                                            <outlet property="titleLabel" destination="9LQ-am-O80" id="sBI-KC-eY2"/>
                                            <outlet property="tryItButton" destination="TND-zc-1eO" id="Dqs-X2-XTj"/>
                                            <outlet property="view" destination="4iK-pE-gGL" id="TZh-je-vzX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeditationCollectionViewHeader" id="AoT-FN-BdV" customClass="MeditationCollectionViewHeader" customModule="Moment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-Oe-ObY">
                                            <rect key="frame" x="23" y="8" width="42" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bI2-Oe-ObY" secondAttribute="bottom" id="Pea-0g-h9l"/>
                                        <constraint firstItem="bI2-Oe-ObY" firstAttribute="top" secondItem="AoT-FN-BdV" secondAttribute="topMargin" id="S3j-I8-Pf1"/>
                                        <constraint firstItem="bI2-Oe-ObY" firstAttribute="leading" secondItem="AoT-FN-BdV" secondAttribute="leadingMargin" constant="15" id="Zq3-eV-gDj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="bI2-Oe-ObY" id="Ckm-Wo-BD0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrz-VY-3ut"/>
                        <color key="backgroundColor" red="0.60452323949999998" green="0.89402576440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jrz-VY-3ut" firstAttribute="bottom" secondItem="ULY-wI-Fof" secondAttribute="bottom" id="ZbR-5L-dnk"/>
                            <constraint firstItem="ULY-wI-Fof" firstAttribute="leading" secondItem="Jrz-VY-3ut" secondAttribute="leading" id="eLi-6F-siu"/>
                            <constraint firstItem="Jrz-VY-3ut" firstAttribute="trailing" secondItem="ULY-wI-Fof" secondAttribute="trailing" id="uEb-BQ-81J"/>
                            <constraint firstItem="ULY-wI-Fof" firstAttribute="top" secondItem="Jrz-VY-3ut" secondAttribute="top" id="wcd-Pj-8Fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meditations" id="AeT-J1-k7u"/>
                    <connections>
                        <outlet property="collectionView" destination="ULY-wI-Fof" id="sfv-pg-nJS"/>
                        <segue destination="Jbl-nm-CTd" kind="show" identifier="showMeditationDetails" id="Lsr-7q-WwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7r-ma-Hiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="899"/>
        </scene>
        <!--Meditation Details View Controller-->
        <scene sceneID="ji5-HU-Z2b">
            <objects>
                <viewController id="Jbl-nm-CTd" customClass="MeditationDetailsViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAZ-I3-kMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of8-gB-CT7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-F9-HHn">
                                        <rect key="frame" x="10" y="10" width="394" height="520"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-oU-ARt">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="B43-JS-9dF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-B0-sLk">
                                                <rect key="frame" x="0.0" y="210" width="394" height="200"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="146-Dy-9cA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-PT-5aV">
                                                <rect key="frame" x="0.0" y="420" width="394" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-LK-hns">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-PQ-mdC">
                                                                <rect key="frame" x="10" y="10" width="131.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-5P-jcD">
                                                                <rect key="frame" x="10" y="35.5" width="131.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cjz-PQ-mdC" firstAttribute="top" secondItem="PWD-LK-hns" secondAttribute="top" constant="10" id="20M-jx-PW9"/>
                                                            <constraint firstItem="QSh-5P-jcD" firstAttribute="leading" secondItem="cjz-PQ-mdC" secondAttribute="leading" id="5nR-ZC-Ggg"/>
                                                            <constraint firstItem="QSh-5P-jcD" firstAttribute="width" secondItem="cjz-PQ-mdC" secondAttribute="width" id="Fhv-5X-xA4"/>
                                                            <constraint firstItem="cjz-PQ-mdC" firstAttribute="width" secondItem="PWD-LK-hns" secondAttribute="width" id="ePd-Sx-MP0"/>
                                                            <constraint firstItem="cjz-PQ-mdC" firstAttribute="leading" secondItem="PWD-LK-hns" secondAttribute="leading" constant="10" id="nU2-D7-ppZ"/>
                                                            <constraint firstItem="QSh-5P-jcD" firstAttribute="top" secondItem="cjz-PQ-mdC" secondAttribute="bottom" constant="5" id="v0U-34-RLA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-OO-l2h">
                                                        <rect key="frame" x="131.5" y="0.0" width="131" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Ox-dFK">
                                                                <rect key="frame" x="0.0" y="10" width="131" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-dw-gmN">
                                                                <rect key="frame" x="0.0" y="35.5" width="131" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="y8p-dw-gmN" firstAttribute="centerX" secondItem="f3e-Ox-dFK" secondAttribute="centerX" id="84W-9q-7fW"/>
                                                            <constraint firstItem="f3e-Ox-dFK" firstAttribute="width" secondItem="1FB-OO-l2h" secondAttribute="width" id="cIX-p4-zWL"/>
                                                            <constraint firstItem="y8p-dw-gmN" firstAttribute="width" secondItem="1FB-OO-l2h" secondAttribute="width" id="cVj-VM-9jA"/>
                                                            <constraint firstItem="f3e-Ox-dFK" firstAttribute="top" secondItem="1FB-OO-l2h" secondAttribute="top" constant="10" id="g1O-AY-qCC"/>
                                                            <constraint firstItem="y8p-dw-gmN" firstAttribute="top" secondItem="f3e-Ox-dFK" secondAttribute="bottom" constant="5" id="h7E-Ez-rBS"/>
                                                            <constraint firstItem="f3e-Ox-dFK" firstAttribute="centerX" secondItem="1FB-OO-l2h" secondAttribute="centerX" id="lcI-vC-SSl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-2z-Sux">
                                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-5k-fSu">
                                                                <rect key="frame" x="-10" y="10" width="131.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-CQ-R4M">
                                                                <rect key="frame" x="-10" y="35.5" width="131.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PIg-CQ-R4M" firstAttribute="trailing" secondItem="LmS-5k-fSu" secondAttribute="trailing" id="5aN-gm-erk"/>
                                                            <constraint firstAttribute="trailing" secondItem="LmS-5k-fSu" secondAttribute="trailing" constant="10" id="86f-79-Crx"/>
                                                            <constraint firstItem="PIg-CQ-R4M" firstAttribute="top" secondItem="LmS-5k-fSu" secondAttribute="bottom" constant="5" id="NQd-YY-BQa"/>
                                                            <constraint firstItem="PIg-CQ-R4M" firstAttribute="width" secondItem="bsO-2z-Sux" secondAttribute="width" id="VZ3-6u-MSo"/>
                                                            <constraint firstItem="LmS-5k-fSu" firstAttribute="width" secondItem="bsO-2z-Sux" secondAttribute="width" id="d8f-pG-jhA"/>
                                                            <constraint firstItem="LmS-5k-fSu" firstAttribute="top" secondItem="bsO-2z-Sux" secondAttribute="top" constant="10" id="kXU-Vh-oo2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88196975180000003" green="0.90360970839999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1pb-S0-XBc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVV-F9-HHn" firstAttribute="trailing" secondItem="of8-gB-CT7" secondAttribute="trailing" constant="10" id="LoG-ze-L2X"/>
                                    <constraint firstItem="WVV-F9-HHn" firstAttribute="top" secondItem="of8-gB-CT7" secondAttribute="top" constant="10" id="Rgl-v5-tOO"/>
                                    <constraint firstItem="WVV-F9-HHn" firstAttribute="leading" secondItem="of8-gB-CT7" secondAttribute="leading" constant="10" id="V6q-o7-GHd"/>
                                    <constraint firstItem="WVV-F9-HHn" firstAttribute="width" secondItem="of8-gB-CT7" secondAttribute="width" constant="-20" id="cjU-92-SIz"/>
                                    <constraint firstItem="WVV-F9-HHn" firstAttribute="bottom" secondItem="of8-gB-CT7" secondAttribute="bottom" id="qky-2z-aeW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FP1-AB-vy6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="slq-E4-vdQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rE-wN-bif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="of8-gB-CT7" firstAttribute="bottom" secondItem="9rE-wN-bif" secondAttribute="bottom" id="0A7-Hj-yM2"/>
                            <constraint firstItem="of8-gB-CT7" firstAttribute="top" secondItem="9rE-wN-bif" secondAttribute="top" id="HMJ-vo-IrC"/>
                            <constraint firstItem="of8-gB-CT7" firstAttribute="trailing" secondItem="9rE-wN-bif" secondAttribute="trailing" id="MHn-Ku-fMG"/>
                            <constraint firstItem="of8-gB-CT7" firstAttribute="leading" secondItem="9rE-wN-bif" secondAttribute="leading" id="YyV-ap-GFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwe-rS-xXh"/>
                    <connections>
                        <outlet property="bannerImage" destination="XUL-oU-ARt" id="S9k-HU-Zvx"/>
                        <outlet property="materialsHeaderLabel" destination="LmS-5k-fSu" id="QNV-Xr-IqX"/>
                        <outlet property="materialsValueLabel" destination="PIg-CQ-R4M" id="eva-Wp-9hj"/>
                        <outlet property="positionHeaderLabel" destination="f3e-Ox-dFK" id="fNd-R3-WEu"/>
                        <outlet property="positionValueLabel" destination="y8p-dw-gmN" id="4D7-e2-vP3"/>
                        <outlet property="timeHeaderLabel" destination="cjz-PQ-mdC" id="edY-yY-cKi"/>
                        <outlet property="timeValueLabel" destination="QSh-5P-jcD" id="4ti-Tz-j0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmE-0U-Z8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="898.66071428571422"/>
        </scene>
        <!--Meditations-->
        <scene sceneID="wLO-Zv-8lo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf7-Ln-XUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditations" image="eye.fill" catalog="system" id="Cw6-Ko-fGw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qu-vd-LY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2Q-z6-66W" kind="relationship" relationship="rootViewController" id="RUu-M6-zU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH2-rF-QDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="meditation" width="1400" height="875"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
